#edit-mode: -*- python -*-
#coding:utf8

PROTOC('../protobuf/bin/protoc')
THRIFT('../thrift/bin/thrift')

CXX('g++')
CXXFLAGS('-std=gnu++11 -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -g -pipe -W -Wall -fPIC -fno-omit-frame-pointer')
LDFLAGS('-lcrypto -levent -ldl -lpthread -lm -lrt')

DEP('gflags', '1.0.0')
DEP('glog', '1.0.0')
DEP('protobuf', '1.0.0')
DEP('thrift', '1.0.0')
DEP('seg', '1.0.2')
DEP('common_lib', '1.0.3')

#se_sources = GLOB('./interface/*.thrift ./proto/*.proto ./base/*.cpp ./filter/*.cpp ./merge/*.cpp ./*.cpp')
makeindex_sources = GLOB('proto/*.proto ./makeindex/*.cpp')

APP('makeindex', makeindex_sources)
#APP('se', se_sources)

